[PcVariables]
   ;  
   ; no offset as they are local variables. 
   ; entry format the same as Constants, except there is no offset.
   ; arrays are not yet supported. 
   ; name = class,  type,    shape,  units,       scale, translate,    lo,      hi, digits
   ; name = type, min, max;
   ;
   ; type bites list: value will be index.
   
   tsCanId      = bits,   U08,   [0:3] ; The short one, just numbers
   ;tsCanId       = bits,   U08,   [0:3], "CAN ID 0", "CAN ID 1", "CAN ID 2", "CAN ID 3", "CAN ID 4", "CAN ID 5", "CAN ID 6", "CAN ID 7", "CAN ID 8", "CAN ID 9", "CAN ID 10","CAN ID 11","CAN ID 12","INVALID","CAN ID 14","CAN ID 15"


[ConstantsExtensions]
     
     ; defaultValue is used to provide TunerStudio with a value to use in the case of 
     ; the constant not yet being initialized. This is primarily important if the 
     ; constant is used as a variable in the ini.
     ; defaultValue = constantName, value;
     defaultValue = tsCanId, 0 ;

     ;noMsqSave = tsCanId; 

[OutputChannels]

    tsLocalCanId  = { getWorkingLocalCanId() }, "";, hidden
    