
[Tools]
	;addTool = toolName, MenuLabel, PanelName
	addTool = veTableGenerator, "VE Table Generator", veTable1Tbl
	addTool = veTableGenerator, "VE Table Generator", veTable2Tbl
	addTool = veTableGenerator, "VE Table Generator", veTable3Tbl
	addTool = veTableGenerator, "VE Table Generator", veTable4Tbl
	
	addTool = afrTableGenerator, "AFR Table Generator", afrTable1Tbl
	addTool = afrTableGenerator, "AFR Table Generator", afrTable2Tbl
	
        addTool = TwoPointCalculator, "Linear Two Point Calculator", sensors