
[Tools]
	;addTool = toolName, PanelName
	addTool = veTableGenerator, "VE Table Generator", veTable1Tbl
	addTool = veTableGenerator, "VE Table Generator", veTable2Tbl
	;addTool = veTableGenerator, "VE Table Generator", veTable3Tbl
	addTool = afrTableGenerator, "AFR Table Generator", afrTable1Tbl
	addTool = afrTableGenerator, "AFR Table Generator", afrTable2Tbl
	