# This file contains Application runtime attributes
# Phil Tobin

#debug=true
#storePropertiesLocal=true

# Colors all stored in RGB i.e. 
# normally only for System use unless you wish to add colors
white= -1
black=-16777216
dark_blue=-16777038
blue=-16733441
yellow=-256
dark_green=-16731648
green=-16711936
red=-65536
dark_red=-5111808
dark_gray=-10921639
gray=-8355712
lightGray=-1381668
cyan=-16711681
magenta=-65281
pink=-20561
orange=-14336
light_green=-16711813
purple=-6597453


# default Graphs
graph0.0=Field.RPM
graph0.1=Field.MAP
graph0.2=Field.TP
graph0.3=Field.egoCorrection
graph0.4=Field.AFR
graph0.5=Field.pulseWidth
graph0.6=Field.coolantTemp
graph0.7=Field.SparkAdv
graph0.8=Field.speedMPH
graph0.9=Field.MAT
graph0.0=
graph0.0=

# You can set to any of the colors defined above
graphForeColor0=white
graphForeColor1=red
graphForeColor2=green
graphForeColor3=yellow
graphForeColor4=orange
graphForeColor5=magenta
graphForeColor6=cyan
graphForeColor7=pink
graphForeColor8=purple
graphForeColor9=lightGray
graphForeColor10=light_green
graphForeColor11=dark_red
graphForeColor12=dark_green

# depricated, only use if you want to over-ride the L&F colors
#backColor=black
foreColor=white
startUpBackgroundColor=black
graphBackColor=black
graphFontColor=cyan

#Number of selectors and max number of graphs
numberOfGraphs=4
# the max number of graphs to create selectors for
numberOfOverlayGraphs=8
# 
numberOfOverlays=4

# default Delimiter
DEFAULT_delimiter=Auto

# default Delimiter
DEFAULT_fieldMapping=Auto

#fieldSelectionStyle=selectFromDash

# file extensions
fileExtensions=msl;mlg;csv;

showGauges=false

# Fixed Min and Max fields
FIELD_MIN_MAX_Vbatt=0;20
FIELD_MIN_MAX_EGO\ cor1=75:125
FIELD_MIN_MAX_EGO\ cor2=75:125
FIELD_MIN_MAX_TPS=0;100
FIELD_MIN_MAX_AFR=9;20
FIELD_MIN_MAX_AFR1=9;20
FIELD_MIN_MAX_AFR2=9;20
FIELD_MIN_MAX_AFR\ 1\ Target=9;20
FIELD_MIN_MAX_AFR\ 2\ Target=9;20
