#debug=true

#dashShowFPS=true


# configuration File Extention
tuneFileExt=msq

# Image to be displayed on the dashboard when there is no dash loaded.
dashSplashImage=config/dashSplash.png
#dashSplashImage=config/dashSplashV2.png

# semi-colon delimited list of Query Commands to send in device detection
deviceSearchQueryCommands=Q;S;\\x0d;

# semi-colon delimited list of Baud rates to send in device detection
# start with high bauds, might as well try fast first
deviceSearchBaudRates=115200;9600;


deviceSearchQueryCommandsMSEnvelope1=Q;
deviceSearchBaudRatesMSEnvelope1=115200;


# change to false if you want either auto burn disabled. This is only recommended for advanced 
# purposes such as firmware development.
# autoBurnOnCloseDialog - if true(default) a burn command will be sent when a dialog is closed
#     insuring all changes have been persisted to the controller.
# autoBurnOnPageChange - if true(default) a burn command will be sent for the last write page
#     when a command to write data to a new page is recieved. This prevents writing to  a new 
#     page until all writes have been persisted
autoBurnOnCloseDialog=true
autoBurnOnPageChange=true

# this is the number of historical interactions with the controller that
# will be stored in memory and written to the log file upon a comm exception
# this is only used when Comm Debug is off, otherwise all interactions are logged.
# There is some but not significant performance overhead.
numOfCommDebugToCache=0

#set to true to show the dev tools under tools menu
hideDevTools=true

protocolInitializer=MegaSquirt_001

#boldTableColoring=true




