<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>




  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Register</title>




  <style>
<!--
	body {  font-size: $scaleToDpi(9)px;  font-family: Arial; }
	h3 {}
	h1 {  font-size: $scaleToDpi(18)px; }
	a:link {  font-size: $scaleToDpi(9)px;  }
	a:visited { font-size: $scaleToDpi(9)px; }
	table {  border-bottom-width: $scaleToDpi(1)px;  border-left-width: $scaleToDpi(1)px; }
	td {  font-size: $scaleToDpi(9)px;  font-family: Arial;  color: #0000AA; }
-->

  </style></head><body style="background-color: rgb(32, 36, 64);">
<center>
<table style="background-color: white;" height="95%" width="95%">
  <tbody>
    <tr>
      <td valign="top">
      <center> <a href="https://www.facebook.com/efianalytics/"><img alt="Whats New" src="images/whatsNew.jpg" border="0" height="105" width="120"></a><br>
      <br>
      <h2 style="text-align: center;">New In TunerStudio 3.1!<br>
</h2>
      </center><br>&nbsp;- <a href="http://tunerstudio.com/index.php/tuner-studio/tsarticles/126-log-playback">Full Application Log Playback</a>*<br>
&nbsp;- Trigger Sound Alerts*<br>
&nbsp;- Log Viewer Quick View Tabs*<br>
&nbsp;- <a href="http://tunerstudio.com/index.php/tuner-studio/tsarticles/125-action-management#userActions">User Actions</a>*<br>
&nbsp;- <a href="http://tunerstudio.com/index.php/tuner-studio/tsarticles/125-action-management#eventTriggers">Event Triggered Actions</a>*<br>
&nbsp;- <a href="http://tunerstudio.com/index.php/tuner-studio/tsarticles/124-accel-performance">Time to Speed and Time to Distance</a>*<br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/111-trim-table-auto-tune">Trim Table Auto Tune*</a><br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/113-tunerstudio-integrated-logviewer">Integrated LogViewer*</a><br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/114-tunerstudio-tuning-and-dyno-views">Tuning and Dyno Views*</a><br>
&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/109-tunerstudio-30-curve-editor#xyPlotting">X-Y Plotting on Curve Graphs*</a><br>&nbsp;- Widget Enhancements<br>

&nbsp;- <a href="http://www.tunerstudio.com/index.php/products/36-tunner-studio/117-direct-bluetooth-connectivity">Direct Bluetooth Connections</a><br>

&nbsp;- <a href="http://tunerstudio.com/index.php/products/36-tunner-studio/110-tunerstudio-30-dashboard-enhancements">Dashboard Enhancements</a><br>

&nbsp;- Forced Dashboard Aspect Ratio<br>

&nbsp;- New Math Parser Functions<br>

&nbsp;- Multi Cell Table editing<br>
&nbsp;- Faster smaller binary logging<br>
&nbsp;- Much More<br>
      <br>
See more at <a href="http://www.tunerstudio.com" target="_blank">tunerstudio.com</a><br>
      <br>
      <br><font size="-1">*Available in TunerStudio MS Ultra </font>
      <br>$upgradeLink
      </td>
    </tr>
  </tbody>
</table>
</center>

</body></html>