<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Register</title>




  <style>
body {
font-size: 10px;
font-family: Arial;
}
h3 {
}
h1 {
font-size: 18px;
}
a:link {
}
a:visited {
}
table {
border-bottom-width: 1px;
border-left-width: 1px;
}
td {
font-size: 9px;
font-family: Arial;
}
body {
font-size: 9px;
font-family: Arial;
}
  </style></head><body style="padding: 10px; background-color: rgb(32, 36, 64);">
<center>
<table style="background-color: white; width: 95%; height: 95%;">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><br>
      <div style="text-align: center;"><img style="width: 200px; height: 146px;" alt="Wireless BT" src="images/BTS4504C1H_a_sm.jpg"><br>
      </div>
      <div style="text-align: center;">
      <h2>Wireless MegaSquirt, Simple<br>
</h2>
      <a href="https://www.efianalytics.com/products/class1Bluetooth.html" target="prodDetails">
      <h3>Class 1 RS232 Bluetooth</h3>
      </a>Works with TunerStudio's new Bluetooth Direct<br>
Proven, tested and preconfigured to work with Shadow Logger
MS and TunerStudio.<br>
      <br>
      <span class="adDescription">- Exceptional Class 1 range<br>
- Preconfigured for your MS1, MS2 or MS3 <br>
&nbsp;&nbsp; - Highest read rate of any Bluetooth Adapter we've tested.<br>
- Powered by Pin 9 or supplied power adapter</span><br>
      <br>
Only <strong>$64.95 <br>
Use Coupon Code BTDIRECT</strong>
      <br>
      <br>
      <table width="95%">
        <tbody>
          <tr>
            <td align="center"> Configured <br>
for MS1&nbsp;<br>
            <a href="https://www.efianalytics.com/register/changeCartItems.jsp?addProductCode=BT_CLASS1_9600&amp;returnPage=prePaidCoupon.jsp?couponCode=WUEANALYZE">Order
Now</a> </td>
            <td align="center">Configured
for <br>
MS2 or MS3 <br>
            <a href="https://www.efianalytics.com/register/changeCartItems.jsp?addProductCode=BT_CLASS1_115200&amp;returnPage=prePaidCoupon.jsp?couponCode=WUEANALYZE">Order
Now</a> </td>
          </tr>
        </tbody>
      </table>
      </div>
      </td>
    </tr>
  </tbody>
</table>
</center>

</body></html>