#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Mar 23 15:14:50 EDT 2016
#Wed Mar 23 15:14:50 EDT 2016
commPort=COM8
userDash1.DashName=Analog Bar
CommSettingBaud\ Rate=115200
canId=0
recordsPerSec=100
Triggers.MS3-1.0.ActiveTriggers=
userDash0.FileName=Default.dash
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=661
userDash2.DashName=Amber LED
Triggers.ActiveTriggers=
projectDescription=
limitsettingsGauge\ and\ Settings\ Limits_Y=283
limitsettingsGauge\ and\ Settings\ Limits_X=2563
generalsettings2General\ Settings_width=708
limitsettingsGauge\ and\ Settings\ Limits_height=408
CommSettingCom\ Port=COM8
userDash1.FileName=Analog Bar.dash
userDash3.DashName=Green LED
baudRate=115200
lastSdLogFileName=/Users/phil/TunerStudioProjects/MS3/DataLogs
protocolEnvelope=
VeAnalyzePanel_veTable1Tbl_targetLambdaTableName=afrTable1Tbl
ecuConfigFile=mainController.ini
VeAnalyzeConsole.veTable1Tbl_horizontalSplitPos=221
userDash2.FileName=Amber LED.dash
tuneFileDir=C\:\\Users\\Philip Tobin\\Documents\\Development\\Firmware\\MS3\\ms3-release-1.3.0\\tune_files
aseTaper_Auto\ Scale\ Y\ Axis\ Maximum=true
EAESOWcurve_Auto\ Scale\ X\ Axis\ Maximum=true
logFileDir=/Users/phil/TunerStudioProjects/MS3/DataLogs
generalsettings2General\ Settings_height=675
logTuningPanel_selectionTable2=spk_trimlTbl
logTuningPanel_selectionTable1=veTable2Tbl
userDash0.DashName=Default
userDash3.FileName=Green LED.dash
limitsettingsGauge\ and\ Settings\ Limits_width=416
selectedComDriver=MegaSquirtRs232CommManager
projectName=MS3-Example_Project
ecuSettings=CAN_COMMANDS_OFF|CYL_12_16_SUPPORT_OFF|FAHRENHEIT|INTERNAL_LOG_FIELDS_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|PW_4X_OFF|
EAEAWWcurve_Set\ X\ Axis\ Minimum=-20.0
dashBoardFile=/dashboard//dashboard.dash
generalsettings2General\ Settings_Y=149
matclt_curve_Auto\ Scale\ X\ Axis\ Maximum=true
generalsettings2General\ Settings_X=2417
