#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Mar 23 13:36:10 EDT 2016
#Wed Mar 23 13:36:10 EDT 2016
Triggers.ActiveTriggers=
commPort=COM8
limitsettingsGauge\ and\ Settings\ Limits_Y=370
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=466
limitsettingsGauge\ and\ Settings\ Limits_X=2582
ecuSettings=CAN_COMMANDS_OFF|EGTFULL_OFF|FAHRENHEIT|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
canId=0
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
userDash1.DashName=Analog Bar
limitsettingsGauge\ and\ Settings\ Limits_height=314
userDash3.FileName=Analog.dash
projectDescription=My MSII Bench Project File
limitsettingsGauge\ and\ Settings\ Limits_width=386
projectName=MS2-Extra-Example
protocolEnvelope=
userDash4.DashName=LED
CommSettingCom\ Port=COM8
userDash1.FileName=Analog Bar.dash
logFileDir=C\:\\Users\\Philip Tobin\\Documents\\TunerStudioProjects
ecuConfigFile=mainController.ini
CommSettingBaud\ Rate=115200
MS2-Extra_commPort=COM1
userDash5.FileName=Default.dash
userDash2.DashName=LED Amber
VeAnalyzeConsole.veTable1Tbl_horizontalSplitPos=200
userDash4.FileName=LED.dash
userDash0.DashName=Default Cluster
dashBoardFile=\\dashboard/\\dashboard.dash
userDash5.DashName=Default
userDash2.FileName=LED Amber.dash
tuneFileDir=C\:\\Users\\Philip Tobin\\Documents\\Development\\Firmware\\MS2e\\ms2extra_3.2.1_release
baudRate=115200
userDash3.DashName=Analog
userDash0.FileName=Default Cluster.dash
MS2-Extra_baudRate=115200
