<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html><head>

  <style type="text/css">
      <!--
        body { color: Black; font-family: Arial, Helvetica, sans-serif; margin-top: $scaleToDpi(10)px; font-size: $scaleToDpi(11)px; margin-left: $scaleToDpi(10)px; margin-right: $scaleToDpi(10)px }
        td { font-family: Arial, Helvetica, sans-serif; color: Black; font-size: $scaleToDpi(11)px }
        h3 { font-family: Arial, Helvetica, sans-serif; color: blue }
        li { padding-top: $scaleToDpi(4)px }
        h1 { font-family: Arial, Helvetica, sans-serif; color: blue; font-size: $scaleToDpi(34)px }
        strong { font-family: Arial, Helvetica, sans-serif; color: blue; font-weight: bold; font-size: $scaleToDpi(14)px }
      -->
    </style>
  <title></title>


</head><body style="background-color: rgb(32, 36, 64);">
<center>
<table style="background-color: white;" height="90%" width="90%">
  <tbody>
    <tr>
      <td valign="top">
      <center>
      <table width="100%">
        <tbody>
          <tr>
            <td align="center"> <img width=750 height=84 src="images/launch.png"> </td>
          </tr>
        </tbody>
      </table>
      <hr> </center>
      <center>
      <table valign="middle" border="0" width="90%">
        <tbody>
          <tr bgcolor="#202440">
            <td>
            <table cellpadding="0" cellspacing="2">
              <tbody>
                <tr>
                  <td align="center" background="images/buttonInactive.png" height="35" width="166"> <a href="prepped_startScreen.html" style="text-decoration: none;"><font color="silver" size="+1">Getting
Started </font></a> </td>
                  <td align="center" background="images/buttonActive.png" height="35" width="166"> <a href="onlineHelp.html" style="text-decoration: none;"><font color="white" size="+1">Help &amp; Support</font></a> </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      <center>
      <table style="background-color: white;" height="90%" width="90%">
        <tbody>
          <tr>
            <td valign="top">
            <h2>&nbsp;&nbsp; &nbsp; Help and
Support Links <img alt="Help" src="images/Help32.png"> </h2>
            <center>
            <table border="1" width="90%">
              <tbody>
                <tr>
                  <td valign="top">
                  <h3>Firmware Manuals</h3>
                  <a href="http://www.diyautotune.com/downloads/ms3-pro/ms3pro_manual.pdf">MS3-Pro
Manual</a><br>
                  <a href="http://www.msextra.com/manuals/ms3manuals/">MS3 Manual</a><br>
                  <a href="http://www.msextra.com/manuals/ms2manuals/">MS2 Extra
Manual</a>&nbsp; - Megasquirt-2 / Microsquirt / Microsquirt-Module<br>
                  <a href="http://www.msextra.com/doc/index-ms1.html">MS1 Extra
manual</a><br>
                  <br>
                  <a href="http://www.megamanual.com/mtabcon.htm">B&amp;G
MS2 Firmware Manuals</a><br>
                  <br>
                  <a href="appAction:showHelp">TunerStudio Help</a><br>
                  <br>
                  </td>
                  <td valign="top">
                  <h3> Forum Support </h3>
                  <a href="http://www.msextra.com/forums/viewforum.php?f=131">MS3 Support
Forum</a> - MS3, MS3x, MS3-Pro<br>
                  <a href="http://www.msextra.com/forums/viewforum.php?f=101">MS2 Extra
Support Forum</a> - MS2, DIY PNP, Microsquirt<br>
                  <a href="http://www.msextra.com/forums/viewforum.php?f=4">MS1 Extra
Support Forum</a><br>
                  <br>
                  <a href="http://www.msefi.com/index.php">B&amp;G
Firmware Support Forum</a><br>
&nbsp;&nbsp;<br>
                  <a href="http://www.msgpio.com/forums/index.php">GPIO
/ MShift Support Forum</a> - General Purpose IO and MShift Transmission
Controller<br>
                  <br>
TunerStudio Support Forum - <a href="http://www.msextra.com/forums/viewforum.php?f=122">MSExtra</a>
or <a href="http://www.msefi.com/viewforum.php?f=104">MSEFI</a><br>
                  <br>
MegaLogViewer Support Forum - <a href="http://www.msextra.com/forums/viewforum.php?f=100">MSExtra</a>
or <a href="http://www.msefi.com/viewforum.php?f=25">MSEFI</a><br>
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </center>
            <br>
            <br>
            <center> <font size="-1">copyright 2020 <a href="http://www.EFIAnalytics.com">EFIAnalytics.com</a> </font> </center>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</center>

</body></html>