<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html><head>

  <style type="text/css">
      <!--
	body { color: Black; font-family: Arial, Helvetica, sans-serif; margin-top: 10px; font-size: 11px; margin-left: 10px; margin-right: 10px }
	td { font-family: Arial, Helvetica, sans-serif; color: Black; font-size: 11px }
	h3 { font-family: Arial, Helvetica, sans-serif; color: blue }
	li { padding-top: 4px }
	h1 { font-family: Arial, Helvetica, sans-serif; color: blue; font-size: 34px }
	strong { font-family: Arial, Helvetica, sans-serif; color: blue; font-weight: bold; font-size: 14px }
      -->
    </style>
  <title></title>


</head><body style="background-color: rgb(32, 36, 64);">
<center>
<table style="background-color: white;" height="90%" width="90%">
  <tbody>
    <tr>
      <td valign="top">
      <center>
      <table width="100%">
        <tbody>
          <tr>
<!--

                  <td width="150" align="left">

                    <img src="efia_logo_sm.png" border="0">



                  </td>

                  <td align="center">

                    <h1>

                      TunerStudio MS<br>

                    </h1>

                  </td>

                  <td width="150" align="right">

                    <a href="startScreen.html#dashboard"><img src="images/AnalogBarCorner.png" border="0">

                    </a>

                  </td>

                  -->
            <td> <img src="images/launch.png"> </td>
          </tr>
        </tbody>
      </table>
      <hr> </center>
      <center>
      <table valign="middle" border="0" width="90%">
        <tbody>
          <tr bgcolor="#202440">
            <td>
            <table cellpadding="0" cellspacing="2">
              <tbody>
                <tr>
                  <td align="center" background="images/buttonInactive.png" height="35" width="166">
                  <a href="prepped_startScreen_pt.html" style="text-decoration: none;"><font color="silver" size="+1">
                  Introdução </font></a> </td>
                  <td align="center" background="images/buttonActive.png" height="35" width="166">
                  <a href="onlineHelp_pt.html" style="text-decoration: none;"><font color="white" size="+1">
                  Ajuda e Suporte</font></a> </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      <center>
      <table style="background-color: white;" height="90%" width="90%">
        <tbody>
          <tr>
            <td valign="top">
            <h2>&nbsp;&nbsp; &nbsp; Help and
suporte Links <img alt="Help" src="images/Help32.png"> </h2>
            <center>
            <table border="1" width="90%">
              <tbody>
                <tr>
                  <td valign="top">
                  <h3>Manuais de firmware</h3>
                  <a href="http://www.diyautotune.com/downloads/ms3-pro/ms3pro_manual.pdf">
                  Manual MS3-Pro</a><br>
                  <a href="http://www.msextra.com/doc/#ms3">Manual MS3</a><br>
                  <a href="http://www.msextra.com/doc/#ms2">Manual MS2 Extra</a>&nbsp; - Megasquirt-2 / Microsquirt / Microsquirt-Module<br>
                  <a href="http://www.msextra.com/doc/#ms1">Manual MS1 Extra</a><br>
                  <br>
                  <a href="http://www.megamanual.com/mtabcon.htm">B&amp;G
MS2 Manuais Firmware</a><br>
                  <br>
                  <a href="appAction:showHelp">Ajuda TunerStudio</a><br>
                  <br>
                  </td>
                  <td valign="top">
                  <h3> Fórum de Suporte </h3>
                  <a href="http://www.msextra.com/forums/viewforum.php?f=131">
                  MS3 Suporte</a> - MS3, MS3x, MS3-Pro<br>
                  <a href="http://www.msextra.com/forums/viewforum.php?f=101">
                  Suporte MS2Extra</a> - MS2, DIY PNP, Microsquirt<br>
                  <a href="http://www.msextra.com/forums/viewforum.php?f=4">
                  Suporte MS1Extra</a><br>
                  <br>
                  <a href="http://www.msefi.com/index.php">
                  B&amp;G Suporte Firmware</a><br>
&nbsp;&nbsp;<br>
                  <a href="http://www.msgpio.com/forums/index.php">GPIO
/ Suporte MShift</a> - General Purpose IO e controlador de transmissão MShift<br>
                  <br>
Suporte TunerStudio - <a href="http://www.msextra.com/forums/viewforum.php?f=122">MSExtra</a>
ou <a href="http://www.msefi.com/viewforum.php?f=104">MSEFI</a><br>
                  <br>
Suporte MegaLogViewer - <a href="http://www.msextra.com/forums/viewforum.php?f=100">MSExtra</a>
ou <a href="http://www.msefi.com/viewforum.php?f=25">MSEFI</a><br>
                  <br>
                  </td>
                </tr>
              </tbody>
            </table>
            </center>
            <br>
            <br>
            <center> <font size="-1">copyright 2020 <a href="http://www.EFIAnalytics.com">EFIAnalytics.com</a> </font> </center>
            </td>
          </tr>
        </tbody>
      </table>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</center>

</body></html>