<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<html><head>

  <style type="text/css">
      <!--
        body { color: Black; font-family: Arial, Helvetica, sans-serif; margin-top: 10px; font-size: 11px; margin-left: 10px; margin-right: 10px }
        td { font-family: Arial, Helvetica, sans-serif; color: Black; font-size: 11px }
        h3 { font-family: Arial, Helvetica, sans-serif; color: blue }
        li { padding-top: 4px }
        h1 { font-family: Arial, Helvetica, sans-serif; color: blue; font-size: 34px }
        strong { font-family: Arial, Helvetica, sans-serif; color: blue; font-weight: bold; font-size: 14px }
      -->
    </style>
  <title></title>


</head><body style="background-color: rgb(32, 36, 64);">
<center>
<table style="background-color: white;" height="90%" width="90%">
  <tbody>
    <tr>
      <td valign="top">
      <center>
      <table width="100%">
        <tbody>
          <tr>
<!--

                  <td width="150" align="left">

                    <img src="efia_logo_sm.png" border="0">



                  </td>

                  <td align="center">

                    <h1>

                      TunerStudio MS<br>

                    </h1>

                  </td>

                  <td width="150" align="right">

                    <a href="startScreen.html#dashboard"><img src="images/AnalogBarCorner.png" border="0">

                    </a>

                  </td>

                  -->
            <td> <img src="images/launch.png"> </td>
          </tr>
        </tbody>
      </table>
      <hr> </center>
      <center>
      <table valign="middle" border="0" width="90%">
        <tbody>
          <tr bgcolor="#202440">
            <td>
            <table cellpadding="0" cellspacing="2">
              <tbody>
                <tr>
                  <td align="center" background="images/buttonActive.png" height="35" width="166">
                     <a href="#" style="text-decoration: none;"><font color="white" size="+1">
                     الشروع في العمل </font></a>
                     </td>
                  <td align="center" background="images/buttonInactive.png" height="35" width="166">
                     <a href="onlineHelp_ar.html" style="text-decoration: none;"><font color="silver" size="+1">
                     مساعدة &amp; دعم</font></a>
                     </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      </center>
      <center>
      <table width="90%">
        <tbody>
          <tr>
            <td valign="top"> <a href="appAction:createNewProject">
            إنشاء مشروع جديد
            </a> - مطلوب مشروع للاتصال ECU الخاص<br>
            <br>
            <a href="appAction:openLastProject">
            فتح المشروع الأخير
            </a>
($lastProjectName)<br>
            <br>
            <font size="+1">
            فتح المشاريع الأخرى التي استخدمت مؤخرا:
            </font>
$RecentProjectLinkList </td>
            <td style="vertical-align: top;"><img style="width: 420px; height: 180px;" alt="Splash" src="images/smallDashSplash.png"></td>
          </tr>
        </tbody>
      </table>
      <br>
      <br>
      <center> <font size="-1">copyright 2020 <a href="http://www.EFIAnalytics.com">EFIAnalytics.com</a> </font> </center>
      </center>
      </td>
    </tr>
  </tbody>
</table>
</center>

</body></html>