# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../poky/meta-poky \
  ${TOPDIR}/../poky/meta-yocto-bsp \
  ${TOPDIR}/../poky/meta \ 
  ${TOPDIR}/../recipes/meta-96boards \ 
  ${TOPDIR}/../recipes/meta-openembedded/meta-oe \
  ${TOPDIR}/../recipes/meta-openembedded/meta-python \
  ${TOPDIR}/../recipes/meta-openembedded/meta-networking \
  ${TOPDIR}/../recipes/meta-openembedded/meta-filesystems \
  ${TOPDIR}/../recipes/meta-raspberrypi \
  ${TOPDIR}/../recipes/meta-java \
  ${TOPDIR}/../recipes/meta-qt5 "
