<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
  
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Register</title>

  
  
  <style>
body {
  font-size: 12px;
  font-family: Arial;
}
h3 {
}
h1 {
  font-size: 17px;
}
a:link {
}
a:visited {
}
table {
  border-bottom-width: 1px;
  border-left-width: 1px;
}
td {
  font-size: 11px;
  font-family: Arial;
  font-weight: bold;
  color: #0000AA;
}
  </style>
</head><body style="padding: 10px; background-color: rgb(32, 36, 64);">
<center>
<table style="background-color: white;" height="95%" width="100%">
  <tbody>
    <tr>
      <td align="center">
      <h1>TunerStudio MS</h1>
Registriert an:<br>
$firstName $lastName<br>
      $upgradeLink<br>

      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>

</body></html>