<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Register</title>



  <style>
<!--
	body {  font-size: $scaleToDpi(9)px;  font-family: Arial; }
	h3 {}
	h1 {  font-size: $scaleToDpi(18)px; }
	a:link {  font-size: $scaleToDpi(9)px;  }
	a:visited { font-size: $scaleToDpi(9)px; }
	table {  border-bottom-width: $scaleToDpi(1)px;  border-left-width: $scaleToDpi(1)px; }
	td {  font-size: $scaleToDpi(9)px;  font-family: Arial;  color: #0000AA; }
-->
  </style>
</head><body style="padding: $scaleToDpi(10)px; background-color: rgb(32, 36, 64);">
<center>
<table style="background-color: white;" height="95%" width="100%">
  <tbody>
    <tr>
      <td align="center">
      <h1>$appFullName</h1>
Registered to:<br>
$firstName $lastName<br>
      $upgradeLink<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
</center>

</body></html>