#Project Attributes.
#TunerStudio by Philip Tobin
#Last Saved on: Thu Jun 07 17:23:45 EDT 2012
#Thu Jun 07 17:23:45 EDT 2012
commPort=COM1
veGenerator_txtPkHpRpm=6400
ecuSettings=NARROW_BAND_EGO|FAHRENHEIT|SPEED_DENSITY|MPX4250|OLD_STYLE_FRONT_PAGE_OFF|
canId=-1
veGenerator_txtPkHpMap=100
projectDescription=An Example project for The original Fuel only MS1 Base Code
projectName=MS1_BG_3.0
ecuConfigFile=mainController.ini
veGenerator_txtMaxRpm=7200
veGenerator_txtPkTqRpm=4400
veGenerator_txtPkTqMap=100
veGenerator_txtIdleRpm=850
userDash0.DashName=Default
veGenerator_txtIdleMap=55
dashBoardFile=\\dashboard\\\\dashboard.dash
veGenerator_txtPkHp=720
veGenerator_cBoost=Naturally Aspirated
veGenerator_txtDisplacementCid=555
veGenerator_txtPkTq=685
tuneFileDir=C\:\\Users\\Philip Tobin\\Documents\\MLVSupport\\MS1Base
baudRate=9600
userDash0.FileName=Default.dash
veGenerator_txtDisplacementCc=9095
