
[Menu]

      menu = "B&asic Tables"
         subMenu = gauge2DVetable1,     "Custom 2D VE Table 1 Tuning",         0, { (MAFOption == 0 || MAFOption == 2) && VEIXOptn != 1 && (ECUType == 1 || ECUType == 2)}




[UserDefined]

    dialog = gaugeDisplay1
        gauge = tachometer
        gauge = afr1Gauge
        gauge = throttleGauge
        
    dialog = gaugeDisplay2
        gauge = mapGauge
        gauge = egoCorrGauge
        gauge = accelEnrichGauge
        
    dialog = dualGaugeDisplay, "", xAxis
        panel = gaugeDisplay1
        panel = gaugeDisplay2
        
    dialog = veTable1wGraph, "", border
        panel = veTable1Tbl, Center
	liveGraph = veGraph, "", South
	    graphLine = afr1
	    graphLine = rpm
	    graphLine = egoCorrection
        
    dialog = gauge2DVetable1, "2D VE Table 1 Tuning", border
        panel = dualGaugeDisplay, West
        panel = veTable1wGraph, Center
	    
        