#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Wed Nov 13 15:17:17 EST 2013
#Wed Nov 13 15:17:17 EST 2013
Triggers.ActiveTriggers=
commPort=COM29
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=539
ecuSettings=INNOVATE_0_5_LINEAR|AFR|FAHRENHEIT||n2o|X_TAU_VISIBLE|
canId=0
userDash1.DashName=Default
selectedComDriver=MegaSquirtRs232CommManager
projectDescription=
projectName=MSII_BG_2.905_Example
null_Set\ X\ Axis\ Minimum=-60.0
userDash1.FileName=Default.dash
ecuConfigFile=mainController.ini
userDash2.DashName=Analog
VeAnalyzeConsole.veTable1Tbl_horizontalSplitPos=199
recordsPerSec=15
firmwareDescription=** V2.90Embedded Code by B&G **
userDash0.DashName=Green LED
dashBoardFile=\\dashboard\\\\dashboard.dash
userDash2.FileName=Analog.dash
tuneFileDir=C\:\\Users\\Philip Tobin\\Documents\\TunerStudioProjects\\MSII_Base_Code
baudRate=115200
userDash0.FileName=Green LED.dash
