# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend ${LAYERDIR}/recipes*/*.bb"

BBFILE_COLLECTIONS += "meta-autoconnect"
BBFILE_PATTERN_meta-autoconnect := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-autoconnect = "10"
LAYERSERIES_COMPAT_meta-autoconnect = "kirkstone"
LAYERDEPENDS_meta-autoconnect += "openembedded-layer"

LICENSE_PATH += "${LAYERDIR}/licenses"

HOSTTOOLS_NONFATAL += "free"

